<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="356dp"
        android:layout_height="320dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/welcome"></ImageView>


    <!--    Button: Register-->
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textColor="#FFFFFF" />


    <!--    Button: Login-->

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:width="120dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="@color/colorWhite" />
</RelativeLayout>