<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted">

    <ImageView
        android:id="@+id/circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circles" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="60dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                app:srcCompat="@drawable/harrass_1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Misconduct Reporting App"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:text="With the app, you can even report incidents you have witnessed, something that you’ve been made aware of, maybe it’s not happening personally to you but it’s happening to somebody that you know. You can also seek for support or guidance from experts. Sometimes it takes somebody speaking up for somebody else from his/her misconduct or harassment to even be addressed." />

            <Button
                android:id="@+id/button"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/teal_200"
                android:onClick="gotoRegister"
                android:text="Get Started"
                app:cornerRadius="90dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="gotoLogin"
                android:text="Login if you already have an account"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>