<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

<!--    <ImageView-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:src="@drawable/user_img"-->
<!--        android:id="@+id/Vimage"></ImageView>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Physical"
        android:textStyle="bold"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created on: 17.03.2021"
        android:textStyle="bold"
        android:textSize="15sp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-40dp"
        android:textColor="#ffff"
        android:background="@drawable/rounded_button">
    </Button>


</LinearLayout>

</RelativeLayout>